# For detailed information on variables see, http://178.32.125.55:25590/monkey-patch/backyard-monsters-refitted/wiki/Server-%26-Database-Setup#server-setup
PORT=3001
SECRET_KEY=
SESSION_LIFETIME=30d
ENV=local
DB_NAME='bym'
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD=''
USE_VERSION_MANAGEMENT=disabled
LAUNCHER_ASSETS_PATH='../api-versioning'

GITHUB_AUTH_TOKEN=
GITHUB_WEBHOOK_SECRET=