<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css" data-inliner="ignore">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style>
      a:not([name]) {
        color: #3716ff;
        font-weight: bold;
        text-decoration: underline none;
        font-style: normal;
      }
      a:link {
        color: #3716ff;
        font-weight: bold;
        text-decoration: underline none;
        font-style: normal;
      }
      a:visited {
        color: #3716ff;
        font-weight: bold;
        text-decoration: underline none;
        font-style: normal;
      }
      a:active {
        color: #3716ff;
        font-weight: bold;
        text-decoration: underline none;
        font-style: normal;
      }
      a:hover {
        color: #3716ff;
        font-weight: bold;
        text-decoration: underline none;
        font-style: normal;
      }
    </style>
    <style>
      @font-face {
        font-family: "GroboldPRO";
        src: url("https://db.onlinewebfonts.com/t/e48298e8aea37d29dd5ad484ba7dbce9.woff2")
            format("woff2"),
          url("https://db.onlinewebfonts.com/t/e48298e8aea37d29dd5ad484ba7dbce9.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "InterMedium";
        src: url("https://db.onlinewebfonts.com/t/3f9ed41cff92ed494f056b94a7f4e863.woff2")
            format("woff2"),
          url("https://db.onlinewebfonts.com/t/3f9ed41cff92ed494f056b94a7f4e863.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @import url(https://static-forms.klaviyo.com/fonts/api/v1/QNqz3y/custom_fonts.css);
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important;
        }
      }
      .hlb-subblk td {
        word-break: normal;
      }
      @media only screen and (max-width: 480px) {
        .hlb-wrapper .hlb-block-settings-content {
          padding: 9px !important;
        }
        .hlb-logo {
          padding-bottom: 9px !important;
        }
        .r2-tbl {
          width: 100%;
        }
        .r2-tbl .lnk {
          width: 100%;
        }
        .r2-tbl .hlb-subblk:last-child {
          padding-right: 0 !important;
        }
        .r2-tbl .hlb-subblk {
          padding-right: 10px !important;
        }
        .kl-hlb-stack {
          display: block !important;
          width: 100% !important;
          padding-right: 0 !important;
        }
        .kl-hlb-stack.vspc {
          margin-bottom: 9px;
        }
        .kl-hlb-wrap {
          display: inline-block !important;
          width: auto !important;
        }
        .kl-hlb-no-wrap {
          display: table-cell !important;
        }
        .kl-hlb-wrap.nospc.nospc {
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      .kl-button a {
        display: block !important;
      }
      @media screen and (max-width: 480px) {
        .kl-sl-stk {
          display: block !important;
          width: 100% !important;
          padding: 0 0 9px !important;
          text-align: center !important;
        }
        .kl-sl-stk.lbls {
          padding: 0 !important;
        }
        .kl-sl-stk.spcblk {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        max-width: 100%;
      }
      .root-container {
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: right bottom !important;
      }
      .root-container-spacing {
        padding-top: 50px !important;
        padding-bottom: 20px !important;
        font-size: 0 !important;
      }
      .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .content-padding.first {
        padding-top: 0 !important;
      }
      .content-padding.last {
        padding-bottom: 0 !important;
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important;
        }
        div.mobile-only {
          display: block !important;
        }
        table.mobile-only {
          display: table !important;
        }
        .desktop-only {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important;
        }
        .table-mobile-only.block {
          display: block !important;
        }
        .table-mobile-only.inline-block {
          display: inline-block !important;
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important;
        }
      }
      p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em;
      }
      @media only screen and (max-width: 480px) {
        body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
          font-size: 14px !important;
          line-height: 1.3 !important;
        }
      }
      h1 {
        color: #3716ff;
        font-family: "GroboldPRO", Helvetica, Arial, sans-serif;
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.3;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 20px;
        text-align: left;
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important;
        }
      }
      h2 {
        color: #3716ff;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 16px;
        text-align: left;
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important;
        }
      }
      h3 {
        color: #3716ff;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 12px;
        text-align: left;
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important;
        }
      }
      h4 {
        color: #3716ff;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 9px;
        text-align: left;
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important;
        }
        .root-container-spacing {
          padding: 10px !important;
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .content-padding.first {
          padding-top: 0 !important;
        }
        .content-padding.last {
          padding-bottom: 0 !important;
        }
        .component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div
      class="root-container"
      id="bodyTable"
      style="background-color: #ffffff"
    >
      <div class="root-container-spacing">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="kl-section"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#1D212A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div
                            style="
                              background: #1d212a;
                              background-color: #1d212a;
                              margin: 0px auto;
                              border-radius: 0px 0px 0px 0px;
                              max-width: 600px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: #1d212a;
                                background-color: #1d212a;
                                width: 100%;
                                border-radius: 0px 0px 0px 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 20px 0;
                                      padding-bottom: 0px;
                                      padding-left: 0px;
                                      padding-right: 0px;
                                      padding-top: 0px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding first">
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div
                                        class="kl-row colstack"
                                        style="
                                          display: table;
                                          table-layout: fixed;
                                          width: 100%;
                                        "
                                      >
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div
                                          class="kl-column"
                                          style="
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 100%;
                                          "
                                        >
                                          <!--[if !mso]><!-->
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper mobile-only"
                                            style="
                                              display: none;
                                              font-size: 0;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="hlb-block-settings-content"
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 9px;
                                                      padding-right: 18px;
                                                      padding-bottom: 0px;
                                                      padding-left: 18px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="top"
                                                            class="kl-header-link-bar"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px 0px
                                                                0px 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: Ubuntu,
                                                                  Helvetica,
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: auto;
                                                                width: 100%;
                                                                border: 0;
                                                              "
                                                              width="100%"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                    class="hlb-logo"
                                                                    style="
                                                                      display: table-cell;
                                                                      width: 100%;
                                                                      padding-bottom: 10px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        border-collapse: collapse;
                                                                        border-spacing: 0px;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <!--[if true]><td style="width:75px;" bgcolor="transparent"><![endif]-->
                                                                          <!--[if !true]><!--><td
                                                                            style="
                                                                              width: 75px;
                                                                            "
                                                                          ><!--<![endif]-->
                                                                            <img
                                                                              src="https://d3k81ch9hvuctc.cloudfront.net/company/QNqz3y/images/cfbd4adb-cf7f-4bbe-ae99-1ecab2739401.png"
                                                                              style="
                                                                                display: block;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                width: 100%;
                                                                                background-color: transparent;
                                                                              "
                                                                              width="75"
                                                                            />
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--<![endif]-->
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper desktop-only"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="hlb-block-settings-content"
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 9px;
                                                      padding-right: 18px;
                                                      padding-bottom: 0px;
                                                      padding-left: 18px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="top"
                                                            class="kl-header-link-bar"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px 0px
                                                                0px 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                color: #000000;
                                                                font-family: Ubuntu,
                                                                  Helvetica,
                                                                  Arial,
                                                                  sans-serif;
                                                                font-size: 13px;
                                                                line-height: 22px;
                                                                table-layout: auto;
                                                                width: 100%;
                                                                border: 0;
                                                              "
                                                              width="100%"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="left"
                                                                    class="hlb-logo"
                                                                    style="
                                                                      display: table-cell;
                                                                      width: 100%;
                                                                      padding-bottom: 10px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        border-collapse: collapse;
                                                                        border-spacing: 0px;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <!--[if true]><td style="width:120px;" bgcolor="transparent"><![endif]-->
                                                                          <!--[if !true]><!--><td
                                                                            style="
                                                                              width: 120px;
                                                                            "
                                                                          ><!--<![endif]-->
                                                                            <img
                                                                              src="https://d3k81ch9hvuctc.cloudfront.net/company/QNqz3y/images/cfbd4adb-cf7f-4bbe-ae99-1ecab2739401.png"
                                                                              style="
                                                                                display: block;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                width: 100%;
                                                                                background-color: transparent;
                                                                              "
                                                                              width="120"
                                                                            />
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            class="kl-image"
                                                            style="
                                                              font-size: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class=""
                                                                    style="
                                                                      border: 0;
                                                                      padding: 0px
                                                                        20px 8px
                                                                        20px;
                                                                      width: 250px;
                                                                    "
                                                                    valign="top"
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        border-collapse: collapse;
                                                                        border-spacing: 0px;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            valign="top"
                                                                          >
                                                                            <img
                                                                              src="https://d3k81ch9hvuctc.cloudfront.net/company/QNqz3y/images/b250c634-bc88-411d-affc-e38a0aa377cf.png"
                                                                              style="
                                                                                display: block;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                font-size: 13px;
                                                                                width: 100%;
                                                                              "
                                                                              width="250"
                                                                            />
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if !mso]><!-->
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only"
                                            style="
                                              display: none;
                                              font-size: 0;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 0px;
                                                      padding-bottom: 0px;
                                                      padding-left: 0px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            class="kl-image"
                                                            style="
                                                              font-size: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                border-collapse: collapse;
                                                                border-spacing: 0px;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class=""
                                                                    style="
                                                                      border: 0;
                                                                      padding: 0px
                                                                        20px 8px
                                                                        20px;
                                                                      width: 200px;
                                                                    "
                                                                    valign="top"
                                                                  >
                                                                    <table
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        border-collapse: collapse;
                                                                        border-spacing: 0px;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            valign="top"
                                                                          >
                                                                            <img
                                                                              src="https://d3k81ch9hvuctc.cloudfront.net/company/QNqz3y/images/b250c634-bc88-411d-affc-e38a0aa377cf.png"
                                                                              style="
                                                                                display: block;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                font-size: 13px;
                                                                                width: 100%;
                                                                              "
                                                                              width="200"
                                                                            />
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--<![endif]-->
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 9px;
                                                      padding-right: 18px;
                                                      padding-bottom: 0px;
                                                      padding-left: 18px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 0px;
                                                              padding-right: 0px;
                                                              padding-bottom: 0px;
                                                              padding-left: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: Verdana,
                                                                  Geneva,
                                                                  sans-serif;
                                                                font-size: 16px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                                line-height: 1.5;
                                                                text-align: left;
                                                                color: #3716ff;
                                                              "
                                                            >
                                                              <h1
                                                                style="
                                                                  text-align: center;
                                                                "
                                                              >
                                                                <span
                                                                  style="
                                                                    font-family: GroboldPRO,
                                                                      Helvetica,
                                                                      Arial,
                                                                      sans-serif;
                                                                    font-weight: 400;
                                                                    font-style: normal;
                                                                  "
                                                                  ><strong
                                                                    ><span
                                                                      style="
                                                                        font-size: 48px;
                                                                        color: rgb(
                                                                          255,
                                                                          255,
                                                                          255
                                                                        );
                                                                      "
                                                                      >Password
                                                                      Reset</span
                                                                    ></strong
                                                                  ></span
                                                                >
                                                              </h1>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if !mso]><!-->
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only"
                                            style="
                                              display: none;
                                              font-size: 0;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 9px;
                                                      padding-right: 18px;
                                                      padding-bottom: 0px;
                                                      padding-left: 18px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 0px;
                                                              padding-right: 0px;
                                                              padding-bottom: 0px;
                                                              padding-left: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: Verdana,
                                                                  Geneva,
                                                                  sans-serif;
                                                                font-size: 16px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                                line-height: 1.5;
                                                                text-align: left;
                                                                color: #3716ff;
                                                              "
                                                            >
                                                              <h1
                                                                style="
                                                                  text-align: center;
                                                                "
                                                              >
                                                                <strong
                                                                  ><span
                                                                    style="
                                                                      font-size: 30px;
                                                                      color: rgb(
                                                                        255,
                                                                        255,
                                                                        255
                                                                      );
                                                                      font-family: GroboldPRO,
                                                                        Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-style: normal;
                                                                    "
                                                                    >Password
                                                                    Reset</span
                                                                  ></strong
                                                                >
                                                              </h1>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--<![endif]-->
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="mob-no-spc"
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 0px;
                                                      padding-right: 40px;
                                                      padding-bottom: 8px;
                                                      padding-left: 40px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 0px;
                                                              padding-right: 0px;
                                                              padding-bottom: 0px;
                                                              padding-left: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: Verdana,
                                                                  Geneva,
                                                                  sans-serif;
                                                                font-size: 16px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                                line-height: 1.5;
                                                                text-align: left;
                                                                color: #3716ff;
                                                              "
                                                            >
                                                              <div
                                                                style="
                                                                  text-align: center;
                                                                "
                                                              >
                                                                <span
                                                                  style="
                                                                    font-size: 16px;
                                                                    color: rgb(
                                                                      166,
                                                                      173,
                                                                      187
                                                                    );
                                                                    font-family: InterMedium,
                                                                      Verdana,
                                                                      Geneva,
                                                                      sans-serif;
                                                                    font-weight: 500;
                                                                    font-style: normal;
                                                                  "
                                                                  >A request has
                                                                  been received
                                                                  to change the
                                                                  password for
                                                                  your BYM
                                                                  Refitted
                                                                  account.</span
                                                                >
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 24px;
                                                      padding-right: 40px;
                                                      padding-bottom: 24px;
                                                      padding-left: 40px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            class="kl-button"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              word-break: break-word;
                                                            "
                                                            vertical-align="middle"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                border-collapse: separate;
                                                                width: 100%;
                                                                line-height: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td
                                                                  align="center"
                                                                  bgcolor="#004DE6"
                                                                  role="presentation"
                                                                  style="
                                                                    border: none;
                                                                    border-radius: 6px;
                                                                    cursor: auto;
                                                                    font-style: normal;
                                                                    mso-padding-alt: 20px
                                                                      0px 20px
                                                                      0px;
                                                                    background: #004de6;
                                                                  "
                                                                  valign="middle"
                                                                >
                                                                  <a
                                                                    href="{{resetLink}}"
                                                                    style="
                                                                      color: #fff;
                                                                      font-style: normal;
                                                                      font-weight: 700;
                                                                      text-decoration: none;
                                                                      display: inline-block;
                                                                      background: #004de6;
                                                                      font-family: 'GroboldPRO',
                                                                        Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 18px;
                                                                      line-height: 100%;
                                                                      letter-spacing: 0;
                                                                      margin: 0;
                                                                      text-transform: none;
                                                                      padding: 20px
                                                                        0 20px 0;
                                                                      mso-padding-alt: 0;
                                                                      border-radius: 6px;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    CONFIRM
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="mob-no-spc"
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 8px;
                                                      padding-right: 40px;
                                                      padding-bottom: 16px;
                                                      padding-left: 40px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="kl-text"
                                                            style="
                                                              font-size: 0px;
                                                              padding: 0px;
                                                              padding-top: 0px;
                                                              padding-right: 0px;
                                                              padding-bottom: 0px;
                                                              padding-left: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: Verdana,
                                                                  Geneva,
                                                                  sans-serif;
                                                                font-size: 16px;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                letter-spacing: 0px;
                                                                line-height: 1.5;
                                                                text-align: left;
                                                                color: #3716ff;
                                                              "
                                                            >
                                                              <div
                                                                style="
                                                                  text-align: center;
                                                                "
                                                              >
                                                                <span
                                                                  style="
                                                                    font-size: 12px;
                                                                    color: rgb(
                                                                      166,
                                                                      173,
                                                                      187
                                                                    );
                                                                    font-family: InterMedium,
                                                                      Verdana,
                                                                      Geneva,
                                                                      sans-serif;
                                                                    font-weight: 500;
                                                                    font-style: normal;
                                                                  "
                                                                  >If you did
                                                                  not request to
                                                                  reset your
                                                                  password, you
                                                                  can ignore
                                                                  this
                                                                  email.</span
                                                                >
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                        <!--[if true]></td><![endif]-->
                                      </div>
                                      <!--[if true]></tr></table><![endif]-->
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div
                                        class="kl-row colstack"
                                        style="
                                          display: table;
                                          table-layout: fixed;
                                          width: 100%;
                                        "
                                      >
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div
                                          class="kl-column"
                                          style="
                                            display: table-cell;
                                            vertical-align: top;
                                            width: 100%;
                                          "
                                        >
                                          <div
                                            class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                            style="
                                              font-size: 0px;
                                              text-align: left;
                                              direction: ltr;
                                              vertical-align: top;
                                              width: 100%;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class=""
                                                    style="
                                                      vertical-align: top;
                                                      padding-top: 12px;
                                                      padding-right: 20px;
                                                      padding-bottom: 48px;
                                                      padding-left: 20px;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style=""
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div
                                                              style="
                                                                width: 100%;
                                                                text-align: center;
                                                              "
                                                            >
                                                              <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
                                                              <!--[if !true]><!--><div
                                                                class=""
                                                                style="
                                                                  display: inline-block;
                                                                  padding-right: 40px;
                                                                "
                                                              ><!--<![endif]-->
                                                                <!--[if true]><td style="padding-right:40px;"><![endif]-->
                                                                <div
                                                                  style="
                                                                    text-align: center;
                                                                  "
                                                                >
                                                                  <a
                                                                    href="https://www.facebook.com/bymrefitted"
                                                                    style="
                                                                      color: #3716ff;
                                                                      font-style: normal;
                                                                      font-weight: bold;
                                                                      text-decoration: underline
                                                                        none;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    <img
                                                                      alt="Custom"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/QNqz3y/images/6baa7e94-c2f8-47fb-8bb9-02ee8a0d9bb8.png"
                                                                      style="
                                                                        width: 10px;
                                                                      "
                                                                      width="10"
                                                                    />
                                                                  </a>
                                                                </div>
                                                                <!--[if true]></td><![endif]-->
                                                                <!--[if !true]><!-->
                                                              </div>
                                                              <!--<![endif]-->
                                                              <!--[if !true]><!--><div
                                                                class=""
                                                                style="
                                                                  display: inline-block;
                                                                  padding-right: 40px;
                                                                "
                                                              ><!--<![endif]-->
                                                                <!--[if true]><td style="padding-right:40px;"><![endif]-->
                                                                <div
                                                                  style="
                                                                    text-align: center;
                                                                  "
                                                                >
                                                                  <a
                                                                    href="https://discord.gg/spnd23jGE9"
                                                                    style="
                                                                      color: #3716ff;
                                                                      font-style: normal;
                                                                      font-weight: bold;
                                                                      text-decoration: underline
                                                                        none;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    <img
                                                                      alt="Custom"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/QNqz3y/images/65400c09-5c9c-4174-81ff-b142991ec1ed.png"
                                                                      style="
                                                                        width: 24px;
                                                                      "
                                                                      width="24"
                                                                    />
                                                                  </a>
                                                                </div>
                                                                <!--[if true]></td><![endif]-->
                                                                <!--[if !true]><!-->
                                                              </div>
                                                              <!--<![endif]-->
                                                              <!--[if !true]><!--><div
                                                                class=""
                                                                style="
                                                                  display: inline-block;
                                                                "
                                                              ><!--<![endif]-->
                                                                <!--[if true]><td style=""><![endif]-->
                                                                <div
                                                                  style="
                                                                    text-align: center;
                                                                  "
                                                                >
                                                                  <a
                                                                    href="https://bymrefitted.com"
                                                                    style="
                                                                      color: #3716ff;
                                                                      font-style: normal;
                                                                      font-weight: bold;
                                                                      text-decoration: underline
                                                                        none;
                                                                    "
                                                                    target="_blank"
                                                                  >
                                                                    <img
                                                                      alt="Custom"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/QNqz3y/images/38cc537a-fda7-4cb2-9ca1-c77a87161362.png"
                                                                      style="
                                                                        width: 20px;
                                                                      "
                                                                      width="20"
                                                                    />
                                                                  </a>
                                                                </div>
                                                                <!--[if true]></td><![endif]-->
                                                                <!--[if !true]><!-->
                                                              </div>
                                                              <!--<![endif]-->
                                                              <!--[if true]></tr></table><![endif]-->
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                        <!--[if true]></td><![endif]-->
                                      </div>
                                      <!--[if true]></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
